<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade"
    android:orientation="vertical"
    tools:context=".ui.feature.profilePage.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/tvEmail"
            style="@style/SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/sign_out" />

        <TextView
            android:id="@+id/tvSignOut"
            style="@style/SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end"
            android:text="@string/sign_out"
            android:textColor="@color/bright_red"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>