<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_shade"
    android:orientation="vertical"
    tools:context=".feature.searchPage.SearchFragment">

    <EditText
        style="@style/LoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:hint="@string/search"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp"
        android:textSize="20sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginBottom="4dp"
        app:tabIndicatorColor="@color/bright_red"
        app:tabSelectedTextColor="@color/bright_red"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/TabLayoutText"
        app:tabMode="scrollable"
        app:tabGravity="fill"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>