<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/trendingMovieContainer"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/ivTrendingPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@mipmap/image" />

        <TextView
            android:id="@+id/tvMovieRating"
            android:layout_gravity="top|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_transparent"
            android:paddingEnd="16dp"
            android:paddingStart="10dp"
            android:paddingVertical="12dp"
            android:text="7.0"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawablePadding="4dp"
            app:drawableStartCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_transparent"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:text="The movie title"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</LinearLayout>